In [1]:
# Import modules.
import pandas as pd

import geopandas as gpd

# Geocoding Module.
import pgeocode

# Map plotting module.
import folium
from folium.plugins import MarkerCluster

import json

In [2]:
# Read the data in and set the geocoder to USA.
df = pd.read_excel("/Users/itunuolaitan/Desktop/Portfolio/Code/Data/Folium/us-cities-demographics.xlsx", sheet_name='Sheet1')
nomi = pgeocode.Nominatim('us')

In [3]:
df['Female Population'] = df['Female Population'].astype(int)
df['Male Population'] = df['Male Population'].astype(int)
df['Average Age'] = df['Average Age'].astype(int)
df['Average Household Size'] = df['Average Household Size'].round(1)

In [4]:
df['Female Population'] = df['Female Population'].map('{:,d}'.format)
df['Male Population'] = df['Male Population'].map('{:,d}'.format)
df['Total Population'] = df['Total Population'].map('{:,d}'.format)

In [4]:
df_read = df.copy()
# Create latitude and longitude columns from querying the zip code.
#df_read[['Latitude', 'Longitude']] = nomi.query_postal_code(df['ZIP CODE'].to_list())[['latitude', 'longitude']]
# Drop any rows that don't have latitude and longitude values.
#df_read = df_read.dropna(subset=['Longitude', 'Latitude'])

In [5]:
df_read.head(4)

,name,Male Population,Female Population,Total Population,Average Household Size,Average Age
0,Alabama,2448200,2715106,5163306,2.4,36
1,Alaska,764725,728750,1493475,2.8,32
2,Arizona,11137275,11360435,22497710,2.8,35
3,Arkansas,1400724,1482165,2882889,2.5,32

In [6]:
us_geo = gpd.read_file("/Users/itunuolaitan/Desktop/Portfolio/Code/Folium/us.json")
#extract name and geometry
us_geo = us_geo[['name','geometry']]
us_geo.head(1)

      name                                           geometry
0  Alabama  POLYGON ((-87.35930 35.00118, -85.60667 34.984...

In [7]:
#merge geo state data ad policy data 
data = us_geo.merge(df_read,on="name")
data.head(6)

,name,geometry,Male Population,Female Population,Total Population,Average Household Size,Average Age
0,Alabama,"POLYGON ((-87.35930 35.00118, -85.60667 34.984...",2448200,2715106,5163306,2.4,36
1,Alaska,"MULTIPOLYGON (((-131.60202 55.11798, -131.5691...",764725,728750,1493475,2.8,32
2,Arizona,"POLYGON ((-109.04250 37.00026, -109.04798 31.3...",11137275,11360435,22497710,2.8,35
3,Arkansas,"POLYGON ((-94.47384 36.50186, -90.15254 36.496...",1400724,1482165,2882889,2.5,32
4,California,"POLYGON ((-123.23326 42.00619, -122.37885 42.0...",61055672,62388681,123444353,3.1,36
5,Colorado,"POLYGON ((-107.91973 41.00391, -105.72895 40.9...",7273095,7405250,14678345,2.6,35

In [8]:
# Assigning centroids to map
x_map=data.centroid.x.mean()
y_map=data.centroid.y.mean()
print(x_map,y_map)

-93.89214633096361 39.46734767781407

<ipython-input-8-fa1cee95690c>:2: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  x_map=data.centroid.x.mean()
<ipython-input-8-fa1cee95690c>:3: UserWarning: Geometry is in a geographic CRS. Results from 'centroid' are likely incorrect. Use 'GeoSeries.to_crs()' to re-project geometries to a projected CRS before this operation.

  y_map=data.centroid.y.mean()

In [9]:
# Set the map and the zoom level and set the cluster to add them to the map.
map = folium.Map(location=[y_map, x_map], zoom_start=5)

folium.Choropleth(
    geo_data=us_geo,
    name="chloropleth",
    data=df_read,
    columns=["name", "Total Population"],
    key_on="feature.properties.name",
    fill_color="YlGn",
    nan_fill_color="grey",
    fill_opacity=0.7,
    line_opacity=.1,
    legend_name="Total Population",
).add_to(map)

g = folium.GeoJson(
    data,
    style_function = lambda x: {'fillColor': '#000000', 
                            'color':'#000000', 
                            'fillOpacity': 0.0, 
                            'weight': 0.1},
    highlight_function = lambda x: {'fillColor': '#000000', 
                                'color':'#000000', 
                                'fillOpacity': 0.0, 
                                'weight': 0.1},
    name='geojson'
    ).add_to(map)


folium.GeoJsonTooltip(
    fields=['name',
            'Total Population',
            'Female Population',
            'Male Population',
            'Average Age',
            'Average Household Size'],
    aliases=['State:',
            'Total Population:',
            'Female Population:',
            'Male Population:',
            'Average Age:',
            'Average Household Size:'],
    style=("background-color: white; color: #333333; font-family: arial; font-size: 12px; padding: 10px;")
).add_to(g)


folium.LayerControl().add_to(map)

map.add_child(g)
map.keep_in_front(g)


# Save the map.
map.save('All States.html')

In [11]:
df_read.head(60)

,name,Male Population,Female Population,Total Population,Average Household Size,Average Age
0,Alabama,"2,448,200","2,715,106","5,163,306",2.4,36
1,Alaska,"764,725","728,750","1,493,475",2.8,32
2,Arizona,"11,137,275","11,360,435","22,497,710",2.8,35
3,Arkansas,"1,400,724","1,482,165","2,882,889",2.5,32
4,California,"61,055,672","62,388,681","123,444,353",3.1,36
5,Colorado,"7,273,095","7,405,250","14,678,345",2.6,35
6,Connecticut,"2,123,435","2,231,661","4,355,096",2.7,35
7,Delaware,"163,400","196,385","359,785",2.4,36
8,District of Columbia,"1,598,525","1,762,615","3,361,140",2.2,33
9,Florida,"15,461,937","16,626,425","32,088,362",2.8,39
10,Georgia,"4,101,605","4,453,555","8,555,160",2.6,33
11,Hawaii,"884,035","879,795","1,763,830",2.7,41
12,Idaho,"995,515","998,900","1,994,415",2.7,34
13,Illinois,"10,943,864","11,570,526","22,514,390",2.7,35
14,Indiana,"4,399,882","4,697,912","9,097,794",2.5,33
15,Iowa,"1,772,066","1,831,937","3,604,003",2.4,32
16,Kansas,"2,820,725","2,920,645","5,741,370",2.6,34
17,Kentucky,"2,262,415","2,386,970","4,649,385",2.4,35
18,Louisiana,"3,134,990","3,367,985","6,502,975",2.5,34
19,Maine,"157,400","176,960","334,360",2.1,40
20,Maryland,"3,139,755","3,420,890","6,560,645",2.7,36
21,Massachusetts,"4,841,101","5,155,944","9,997,045",2.6,35
22,Michigan,"5,217,245","5,667,993","10,885,238",2.5,37
23,Minnesota,"3,478,803","3,565,362","7,044,165",2.5,35
24,Mississippi,"527,627","613,916","1,141,543",2.6,33
25,Missouri,"3,666,310","3,929,660","7,595,970",2.4,34
26,Montana,"438,535","467,935","906,470",2.3,35
27,Nebraska,"1,786,665","1,819,500","3,606,165",2.4,33
28,Nevada,"5,593,225","5,610,495","11,203,720",2.8,36
29,New Hampshire,"488,855","502,135","990,990",2.4,37
30,New Jersey,"3,423,033","3,507,991","6,931,024",3.0,35
31,New Mexico,"2,045,050","2,150,160","4,195,210",2.6,37
32,New York,"23,422,799","25,579,256","49,002,055",2.8,35
33,North Carolina,"7,330,525","7,970,470","15,300,995",2.5,33
34,North Dakota,"476,175","471,275","947,450",2.1,34
35,Ohio,"5,853,254","6,243,296","12,096,550",2.3,35
36,Oklahoma,"3,572,865","3,672,110","7,244,975",2.6,33
37,Oregon,"3,537,215","3,645,330","7,182,545",2.5,36
38,Pennsylvania,"5,514,704","5,988,097","11,502,801",2.5,33
39,Rhode Island,"974,791","1,011,321","1,986,112",2.5,37
40,South Carolina,"1,265,291","1,321,685","2,586,976",2.5,33
41,South Dakota,"613,590","611,900","1,225,490",2.3,37
42,Tennessee,"5,124,189","5,565,976","10,690,165",2.5,34
43,Texas,"34,862,194","35,691,659","70,553,853",2.8,33
44,Utah,"2,586,752","2,532,925","5,119,677",3.2,30
45,Virginia,"5,802,370","6,015,740","11,818,110",2.6,34
46,Washington,"6,228,025","6,272,510","12,500,535",2.6,35
47,Wisconsin,"3,444,015","3,621,710","7,065,725",2.4,33